# language: ru

Функционал: Проверка методов классов геометрических фигур

    # Тесты для Circle
  Сценарий: Вычисление площади круга
    Когда я передаю радиус 5
    Тогда площадь круга равна 78,54

  Сценарий: Вычисление длины окружности
    Когда я передаю радиус 5
    Тогда длина окружности равна 31,42

    # Тесты для Triangle
  Сценарий: Вычисление площади треугольника
    Когда я передаю стороны 3, 4 и 5
    Тогда площадь треугольника равна 6

  Сценарий: Проверка равностороннего треугольника
    Когда я передаю стороны 3, 3 и 3
    Тогда треугольник равносторонний

    # Тесты для Rectangle
  Сценарий: Вычисление площади прямоугольника
    Когда я передаю длину 10 и ширину 5
    Тогда площадь прямоугольника равна 50

  Сценарий: Проверка квадрата
    Когда я передаю длину 4 и ширину 4
    Тогда прямоугольник является квадратом